\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{CSIS2023Reshoring}
\abx@aux@segm{0}{0}{CSIS2023Reshoring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Model Blocks\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExpModelBlocks}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IEEE EDS Summer School R9 \- Design, Characterization, and Fabrication of Sensors and Integrated Circuits participation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Software installation for synthesis verifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Verilog implementation for the Tiny Tapeout design flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Multi stage path for delay measurements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}ASCII Text Printer Circuit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Implementation of the Pong game}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Pulse Width Modulation Generator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Tiny Tapeout chip design flow execution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}GDS final design submission for manufacturing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verified Pulse Width Modulation Generator Verilog \relax }}{4}{}\protected@file@percent }
\newlabel{fig:pwm_verified}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verified Pong game Verilog\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pong_verified}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verified ASCII Text Printer Circuit Verilog\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ascii_verified}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verified Multi stage path for delay measurements Verilog\relax }}{5}{}\protected@file@percent }
\newlabel{fig:delay_verified}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Technology transfer for the Tiny Tapeout chip design flow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Multi stage path for delay measurements}{5}{}\protected@file@percent }
\newlabel{fig:delay_2D}{{6a}{5}}
\newlabel{sub@fig:delay_2D}{{a}{5}}
\newlabel{fig:delay_3D}{{6b}{5}}
\newlabel{sub@fig:delay_3D}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi stage path for delay measurements layout\relax }}{5}{}\protected@file@percent }
\newlabel{fig:delay_Layout}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ASCII Text Printer Circuit}{5}{}\protected@file@percent }
\newlabel{fig:ASCII_2D}{{7a}{6}}
\newlabel{sub@fig:ASCII_2D}{{a}{6}}
\newlabel{fig:ASCII_3D}{{7b}{6}}
\newlabel{sub@fig:ASCII_3D}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ASCII text printer circuit layout\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ASCII_Layout}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation of the Pong game}{6}{}\protected@file@percent }
\newlabel{fig:pong_2D}{{8a}{6}}
\newlabel{sub@fig:pong_2D}{{a}{6}}
\newlabel{fig:pong_3D}{{8b}{6}}
\newlabel{sub@fig:pong_3D}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Pong game layout\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Pong_Layout}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Pulse Width Modulation Generator}{7}{}\protected@file@percent }
\newlabel{fig:PWM_2D}{{9a}{7}}
\newlabel{sub@fig:PWM_2D}{{a}{7}}
\newlabel{fig:PWM_3D}{{9b}{7}}
\newlabel{sub@fig:PWM_3D}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pulse Width Modulation generator layout\relax }}{7}{}\protected@file@percent }
\newlabel{fig:PWM}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Porcentaje utilize in length of waver per circuit\relax }}{7}{}\protected@file@percent }
\newlabel{tab:PorcentUtil}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B01EC6D6700506785917B44DA92E63A7}
\abx@aux@defaultrefcontext{0}{CSIS2023Reshoring}{nty/global//global/global}
\gdef \@abspage@last{7}
