PWD d:\uvg\10mo_semestre\Nano2\nano2_paper
INPUT D:\Users\AngelOrellana\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\main.tex
OUTPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.log
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.aux
INPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.aux
INPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.aux
OUTPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.aux
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.bcf
INPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.bbl
INPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.bbl
INPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.bbl
INPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.bbl
INPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.bbl
INPUT d:\uvg\10mo_semestre\Nano2\nano2_paper\build\main.bbl
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT D:\Users\AngelOrellana\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
