\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Model Blocks}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExpModelBlocks}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}IEEE EDS Summer School R9 - Design, Characterization, and Fabrication of Sensors and Integrated Circuits participation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Software installation for synthesis verifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Verilog implementation for the Tiny Tapeout design flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Multi stage path for delay measurements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}ASCII Text Printer Circuit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Implementation of the Pong game}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Pulse Width Modulation Generator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Tiny Tapeout chip design flow execution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}GDS final design submission for manufacturing}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verified Pulse Width Modulation Generator Verilog }}{3}{}\protected@file@percent }
\newlabel{fig:pwm_verified}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verified Pong game Verilog}}{4}{}\protected@file@percent }
\newlabel{fig:pong_verified}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verified ASCII Text Printer Circuit Verilog}}{4}{}\protected@file@percent }
\newlabel{fig:ascii_verified}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verified Multi stage path for delay measurements Verilog}}{4}{}\protected@file@percent }
\newlabel{fig:delay_verified}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Technology transfer for the Tiny Tapeout chip design flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Multi stage path for delay measurements}{4}{}\protected@file@percent }
\newlabel{fig:delay_2D}{{6a}{4}{}{}{}}
\newlabel{sub@fig:delay_2D}{{a}{4}{}{}{}}
\newlabel{fig:delay_3D}{{6b}{4}{}{}{}}
\newlabel{sub@fig:delay_3D}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi stage path for delay measurements layout}}{4}{}\protected@file@percent }
\newlabel{fig:delay_Layout}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ASCII Text Printer Circuit}{4}{}\protected@file@percent }
\newlabel{fig:ASCII_2D}{{7a}{5}{}{}{}}
\newlabel{sub@fig:ASCII_2D}{{a}{5}{}{}{}}
\newlabel{fig:ASCII_3D}{{7b}{5}{}{}{}}
\newlabel{sub@fig:ASCII_3D}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ASCII text printer circuit layout}}{5}{}\protected@file@percent }
\newlabel{fig:ASCII_Layout}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation of the Pong game}{5}{}\protected@file@percent }
\newlabel{fig:pong_2D}{{8a}{5}{}{}{}}
\newlabel{sub@fig:pong_2D}{{a}{5}{}{}{}}
\newlabel{fig:pong_3D}{{8b}{5}{}{}{}}
\newlabel{sub@fig:pong_3D}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Pong game layout}}{5}{}\protected@file@percent }
\newlabel{fig:Pong_Layout}{{8}{5}{}{}{}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Pulse Width Modulation Generator}{6}{}\protected@file@percent }
\newlabel{fig:PWM_2D}{{9a}{6}{}{}{}}
\newlabel{sub@fig:PWM_2D}{{a}{6}{}{}{}}
\newlabel{fig:PWM_3D}{{9b}{6}{}{}{}}
\newlabel{sub@fig:PWM_3D}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pulse Width Modulation generator layout}}{6}{}\protected@file@percent }
\newlabel{fig:PWM}{{9}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Porcentaje utilize in length of waver per circuit}}{6}{}\protected@file@percent }
\newlabel{tab:PorcentUtil}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
