[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'build/main.blg'
[423] biber-MSWIN64:340> INFO - === 
[521] Biber.pm:419> INFO - Reading 'build/main.bcf'
[949] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[1013] Biber.pm:4419> INFO - Processing section 0
[1068] Biber.pm:4610> INFO - Looking for bibtex file 'bibtex/bib/IEEEabrv.bib' for section 0
[1207] bibtex.pm:1713> INFO - LaTeX decoding ...
[1281] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex/bib/IEEEabrv.bib'
[1360] Biber.pm:4610> INFO - Looking for bibtex file 'bibtex/bib/references.bib' for section 0
[1463] bibtex.pm:1713> INFO - LaTeX decoding ...
[1506] bibtex.pm:1519> INFO - Found BibTeX data source 'bibtex/bib/references.bib'
[1771] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1772] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1772] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1893] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1906] bbl.pm:763> INFO - Output to build/main.bbl
[1907] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 112, warning: 3124 characters of junk seen at toplevel
[1908] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 122, warning: 46 characters of junk seen at toplevel
[1908] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 129, warning: 41 characters of junk seen at toplevel
[1908] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 139, warning: 68 characters of junk seen at toplevel
[1908] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 154, warning: 14 characters of junk seen at toplevel
[1908] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 163, warning: 36 characters of junk seen at toplevel
[1908] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 179, warning: 3 characters of junk seen at toplevel
[1909] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 185, warning: 33 characters of junk seen at toplevel
[1909] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 191, warning: 43 characters of junk seen at toplevel
[1909] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 203, warning: 84 characters of junk seen at toplevel
[1909] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 206, warning: 80 characters of junk seen at toplevel
[1909] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 211, warning: 38 characters of junk seen at toplevel
[1909] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 219, warning: 55 characters of junk seen at toplevel
[1910] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 227, warning: 49 characters of junk seen at toplevel
[1910] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 238, warning: 23 characters of junk seen at toplevel
[1910] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 247, warning: 154 characters of junk seen at toplevel
[1910] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 254, warning: 81 characters of junk seen at toplevel
[1910] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 259, warning: 51 characters of junk seen at toplevel
[1911] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 262, warning: 39 characters of junk seen at toplevel
[1911] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 273, warning: 14 characters of junk seen at toplevel
[1911] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 283, warning: 32 characters of junk seen at toplevel
[1911] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 297, warning: 29 characters of junk seen at toplevel
[1911] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 302, warning: 22 characters of junk seen at toplevel
[1911] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 309, warning: 10 characters of junk seen at toplevel
[1911] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 315, warning: 20 characters of junk seen at toplevel
[1912] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 318, warning: 56 characters of junk seen at toplevel
[1912] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 332, warning: 28 characters of junk seen at toplevel
[1912] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 338, warning: 61 characters of junk seen at toplevel
[1912] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 350, warning: 48 characters of junk seen at toplevel
[1912] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 356, warning: 59 characters of junk seen at toplevel
[1912] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 364, warning: 7 characters of junk seen at toplevel
[1913] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 369, warning: 4 characters of junk seen at toplevel
[1913] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 380, warning: 13 characters of junk seen at toplevel
[1913] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 390, warning: 22 characters of junk seen at toplevel
[1913] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 417, warning: 97 characters of junk seen at toplevel
[1913] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 420, warning: 29 characters of junk seen at toplevel
[1913] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\julit\AppData\Local\Temp\biber_tmp_dKmh\823fed5bedc0df355dc2eb8abd78e28d_31208.utf8, line 442, warning: 22 characters of junk seen at toplevel
[1914] Biber.pm:133> INFO - WARNINGS: 37
