PWD c:\Users\julit\Desktop\sem\00_nano2\nano2_paper
INPUT C:\Users\julit\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\julit\Desktop\sem\00_nano2\nano2_paper\main.tex
OUTPUT c:\Users\julit\Desktop\sem\00_nano2\nano2_paper\build\main.log
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\julit\Desktop\sem\00_nano2\nano2_paper\build\main.aux
INPUT c:\Users\julit\Desktop\sem\00_nano2\nano2_paper\build\main.aux
INPUT c:\Users\julit\Desktop\sem\00_nano2\nano2_paper\build\main.aux
OUTPUT c:\Users\julit\Desktop\sem\00_nano2\nano2_paper\build\main.aux
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
OUTPUT c:\Users\julit\Desktop\sem\00_nano2\nano2_paper\build\main.pdf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\julit\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT .\experimentation.tex
INPUT .\experimentation.tex
INPUT .\experimentation.tex
INPUT .\experimentation.tex
INPUT experimentation.tex
INPUT .\Pictures\ExperimentalModel.png
INPUT .\Pictures\ExperimentalModel.png
INPUT .\Pictures\ExperimentalModel.png
INPUT .\Pictures\ExperimentalModel.png
INPUT .\Pictures\ExperimentalModel.png
INPUT .\Pictures\ExperimentalModel.png
INPUT .\Pictures\ExperimentalModel.png
INPUT .\Exp_A.tex
INPUT .\Exp_A.tex
INPUT .\Exp_A.tex
INPUT .\Exp_A.tex
INPUT Exp_A.tex
INPUT .\Exp_C.tex
INPUT .\Exp_C.tex
INPUT .\Exp_C.tex
INPUT .\Exp_C.tex
INPUT Exp_C.tex
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\Exp_D.tex
INPUT .\Exp_D.tex
INPUT .\Exp_D.tex
INPUT .\Exp_D.tex
INPUT Exp_D.tex
INPUT .\Pictures\pwm_verified.png
INPUT .\Pictures\pwm_verified.png
INPUT .\Pictures\pwm_verified.png
INPUT .\Pictures\pwm_verified.png
INPUT .\Pictures\pwm_verified.png
INPUT .\Pictures\pwm_verified.png
INPUT .\Pictures\pwm_verified.png
INPUT .\Pictures\pong.png
INPUT .\Pictures\pong.png
INPUT .\Pictures\pong.png
INPUT .\Pictures\pong.png
INPUT .\Pictures\pong.png
INPUT .\Pictures\pong.png
INPUT .\Pictures\pong.png
INPUT .\Pictures\verifide_zacapa.png
INPUT .\Pictures\verifide_zacapa.png
INPUT .\Pictures\verifide_zacapa.png
INPUT .\Pictures\verifide_zacapa.png
INPUT .\Pictures\verifide_zacapa.png
INPUT .\Pictures\verifide_zacapa.png
INPUT .\Pictures\verifide_zacapa.png
INPUT .\Pictures\delay_ver.png
INPUT .\Pictures\delay_ver.png
INPUT .\Pictures\delay_ver.png
INPUT .\Pictures\delay_ver.png
INPUT .\Pictures\delay_ver.png
INPUT .\Pictures\delay_ver.png
INPUT .\Pictures\delay_ver.png
INPUT .\results.tex
INPUT .\results.tex
INPUT .\results.tex
INPUT .\results.tex
INPUT results.tex
INPUT .\Pictures\Result_Delay_2D_View.png
INPUT .\Pictures\Result_Delay_2D_View.png
INPUT .\Pictures\Result_Delay_2D_View.png
INPUT .\Pictures\Result_Delay_2D_View.png
INPUT .\Pictures\Result_Delay_2D_View.png
INPUT .\Pictures\Result_Delay_2D_View.png
INPUT .\Pictures\Result_Delay_2D_View.png
INPUT .\Pictures\Result_Delay_3D_View.png
INPUT .\Pictures\Result_Delay_3D_View.png
INPUT .\Pictures\Result_Delay_3D_View.png
INPUT .\Pictures\Result_Delay_3D_View.png
INPUT .\Pictures\Result_Delay_3D_View.png
INPUT .\Pictures\Result_Delay_3D_View.png
INPUT .\Pictures\Result_Delay_3D_View.png
INPUT .\Pictures\Result_ASCII_2D_View.png
INPUT .\Pictures\Result_ASCII_2D_View.png
INPUT .\Pictures\Result_ASCII_2D_View.png
INPUT .\Pictures\Result_ASCII_2D_View.png
INPUT .\Pictures\Result_ASCII_2D_View.png
INPUT .\Pictures\Result_ASCII_2D_View.png
INPUT .\Pictures\Result_ASCII_2D_View.png
INPUT .\Pictures\Result_ASCII_3D_View.png
INPUT .\Pictures\Result_ASCII_3D_View.png
INPUT .\Pictures\Result_ASCII_3D_View.png
INPUT .\Pictures\Result_ASCII_3D_View.png
INPUT .\Pictures\Result_ASCII_3D_View.png
INPUT .\Pictures\Result_ASCII_3D_View.png
INPUT .\Pictures\Result_ASCII_3D_View.png
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Pictures\Result_Pong_2D_View.png
INPUT .\Pictures\Result_Pong_2D_View.png
INPUT .\Pictures\Result_Pong_2D_View.png
INPUT .\Pictures\Result_Pong_2D_View.png
INPUT .\Pictures\Result_Pong_2D_View.png
INPUT .\Pictures\Result_Pong_2D_View.png
INPUT .\Pictures\Result_Pong_2D_View.png
INPUT .\Pictures\Result_Pong_3D_View.png
INPUT .\Pictures\Result_Pong_3D_View.png
INPUT .\Pictures\Result_Pong_3D_View.png
INPUT .\Pictures\Result_Pong_3D_View.png
INPUT .\Pictures\Result_Pong_3D_View.png
INPUT .\Pictures\Result_Pong_3D_View.png
INPUT .\Pictures\Result_Pong_3D_View.png
INPUT .\Pictures\Result_PWM_2D_View.png
INPUT .\Pictures\Result_PWM_2D_View.png
INPUT .\Pictures\Result_PWM_2D_View.png
INPUT .\Pictures\Result_PWM_2D_View.png
INPUT .\Pictures\Result_PWM_2D_View.png
INPUT .\Pictures\Result_PWM_2D_View.png
INPUT .\Pictures\Result_PWM_2D_View.png
INPUT .\Pictures\Result_PWM_3D_View.png
INPUT .\Pictures\Result_PWM_3D_View.png
INPUT .\Pictures\Result_PWM_3D_View.png
INPUT .\Pictures\Result_PWM_3D_View.png
INPUT .\Pictures\Result_PWM_3D_View.png
INPUT .\Pictures\Result_PWM_3D_View.png
INPUT .\Pictures\Result_PWM_3D_View.png
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\julit\Desktop\sem\00_nano2\nano2_paper\build\main.aux
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\julit\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
