[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/main.blg'
[154] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:418> INFO - Reading 'build/main.bcf'
[363] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[380] Biber.pm:4401> INFO - Processing section 0
[394] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/bib/IEEEabrv.bib' for section 0
[514] bibtex.pm:1713> INFO - LaTeX decoding ...
[2019] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/bib/IEEEabrv.bib'
[2041] Biber.pm:4592> INFO - Looking for bibtex file 'bibtex/bib/references.bib' for section 0
[2195] bibtex.pm:1713> INFO - LaTeX decoding ...
[2235] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/bib/references.bib'
[2315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2316] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2316] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2330] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[2335] bbl.pm:757> INFO - Output to build/main.bbl
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 112, warning: 3124 characters of junk seen at toplevel
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 122, warning: 46 characters of junk seen at toplevel
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 129, warning: 41 characters of junk seen at toplevel
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 139, warning: 68 characters of junk seen at toplevel
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 154, warning: 14 characters of junk seen at toplevel
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 163, warning: 36 characters of junk seen at toplevel
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 179, warning: 3 characters of junk seen at toplevel
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 185, warning: 33 characters of junk seen at toplevel
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 191, warning: 43 characters of junk seen at toplevel
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 203, warning: 84 characters of junk seen at toplevel
[2335] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 206, warning: 80 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 211, warning: 38 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 219, warning: 55 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 227, warning: 49 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 238, warning: 23 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 247, warning: 154 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 254, warning: 81 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 259, warning: 51 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 262, warning: 39 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 273, warning: 14 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 283, warning: 32 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 297, warning: 29 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 302, warning: 22 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 309, warning: 10 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 315, warning: 20 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 318, warning: 56 characters of junk seen at toplevel
[2336] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 332, warning: 28 characters of junk seen at toplevel
[2337] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 338, warning: 61 characters of junk seen at toplevel
[2337] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 350, warning: 48 characters of junk seen at toplevel
[2337] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 356, warning: 59 characters of junk seen at toplevel
[2337] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 364, warning: 7 characters of junk seen at toplevel
[2337] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 369, warning: 4 characters of junk seen at toplevel
[2337] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 380, warning: 13 characters of junk seen at toplevel
[2337] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 390, warning: 22 characters of junk seen at toplevel
[2337] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 417, warning: 97 characters of junk seen at toplevel
[2337] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 420, warning: 29 characters of junk seen at toplevel
[2337] Biber.pm:130> WARN - BibTeX subsystem: D:\Users\AngelOrellana\AppData\Local\Temp\biber_tmp_75fF\823fed5bedc0df355dc2eb8abd78e28d_25328.utf8, line 442, warning: 22 characters of junk seen at toplevel
[2337] Biber.pm:132> INFO - WARNINGS: 37
