\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{IRDS2020}
\abx@aux@segm{0}{0}{IRDS2020}
\abx@aux@cite{0}{IntelArizona2021}
\abx@aux@segm{0}{0}{IntelArizona2021}
\abx@aux@cite{0}{SemiconductorManufacturing2023}
\abx@aux@segm{0}{0}{SemiconductorManufacturing2023}
\abx@aux@cite{0}{Freund2021AI}
\abx@aux@segm{0}{0}{Freund2021AI}
\abx@aux@cite{0}{SynopsysEDA2023}
\abx@aux@segm{0}{0}{SynopsysEDA2023}
\abx@aux@cite{0}{CadenceDFM2023}
\abx@aux@segm{0}{0}{CadenceDFM2023}
\abx@aux@cite{0}{NIST2023Vision}
\abx@aux@segm{0}{0}{NIST2023Vision}
\abx@aux@cite{0}{CSIS2023Reshoring}
\abx@aux@segm{0}{0}{CSIS2023Reshoring}
\abx@aux@cite{0}{Gargini2021roadmapping}
\abx@aux@segm{0}{0}{Gargini2021roadmapping}
\abx@aux@cite{0}{TinyTapeout}
\abx@aux@segm{0}{0}{TinyTapeout}
\abx@aux@cite{0}{Kettunen2022energizing}
\abx@aux@segm{0}{0}{Kettunen2022energizing}
